spring.application.name=spring-docs-render


spring.jfr.instrumentation.beans-creation.enabled=true
spring.jfr.instrumentation.bean-definitions.enabled=true
spring.jfr.instrumentation.scheduler.enabled=true
spring.jfr.instrumentation.pool-jdbc.enabled=true
spring.jfr.instrumentation.kafka.enabled=true

# tracing
spring.jfr.instrumentation.controller.enabled=true
spring.jfr.instrumentation.controller.filters=com.github.sibmaks.springdocsrender.*
spring.jfr.instrumentation.rest-controller.enabled=true
spring.jfr.instrumentation.rest-controller.filters=com.github.sibmaks.springdocsrender.*
spring.jfr.instrumentation.service.enabled=true
spring.jfr.instrumentation.service.filters=com.github.sibmaks.springdocsrender.*
spring.jfr.instrumentation.jpa-repository.enabled=true
spring.jfr.instrumentation.component.enabled=true
spring.jfr.instrumentation.component.filters=com.github.sibmaks.springdocsrender.*

spring.datasource.url=jdbc:postgresql://localhost:5432/sandbox
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

app.enable.incoming.log=false
